describe('проверяем доступность приложения', () => {
  it('сервис должен быть доступен по базовому URL', () => {
    cy.visit('/');
  });
});
